appdirs==1.4.4
APScheduler==3.6.3
asgiref==3.3.1
atomicwrites==1.4.0
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
Babel==2.9.1
backports.entry-points-selectable==1.1.1
bcrypt==3.2.0
blinker==1.4
bson==0.5.10
cachetools==4.2.2
certifi==2020.12.5
cffi==1.15.0
channels==3.0.4
chardet==3.0.4
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
connexion==2.9.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==35.0.0
daphne==3.0.2
decorator==4.4.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.5
django-autoslug==1.9.8
django-ckeditor==6.1.0
django-ckeditor-widget==0.1
django-cleanup==5.2.0
django-common-helpers==0.9.2
django-countries==7.2.1
django-crispy-forms==1.10.0
django-cron==0.5.1
django-crontab==0.7.1
django-extensions==3.1.3
django-forms-fieldset==1.0.1
django-heroku==0.3.1
django-js-asset==1.2.2
django-mysql==4.0.0
django-pagination==1.0.7
django-phonenumber-field==6.1.0
django-rest-swagger==2.2.0
django-richtextfield==1.6.1
django-taggit==1.2.0
django-user-visit==0.4
django-widget-tweaks==1.4.12
djangorestframework==3.12.4
dnspython==2.1.0
drf-yasg==1.20.0
email-validator==1.1.3
falcon==3.0.1
filelock==3.4.0
Flask==1.1.4
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
Flask-User==1.0.2.2
Flask-WTF==1.0.0
future==0.18.2
getmac==0.8.2
greenlet==1.1.2
gunicorn==20.0.4
huepy==1.2.1
hyperlink==21.0.0
idna==2.10
imageio==2.10.3
imageio-ffmpeg==0.4.5
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
instabot==0.117.0
isodate==0.6.0
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.3
joblib==1.1.0
jsonschema==3.2.0
licensing==0.21
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.26.1
mock==4.0.3
moviepy==1.0.3
mysql-connector-python==8.0.27
mysqlclient==2.0.3
nltk==3.6.7
numpy==1.21.4
openapi-codec==1.3.2
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
packaging==21.2
passlib==1.7.4
phonenumbers==8.12.44
Pillow==8.3.1
platformdirs==2.4.0
pluggy==1.0.0
proglog==0.1.9
protobuf==3.19.1
psycopg2==2.8.6
psycopg2-binary==2.9.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybase64==1.1.4
pycparser==2.21
PyJWT==1.7.1
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
pytest==6.2.5
python-dateutil==2.8.2
python-telegram-bot==13.7
pytz==2020.5
PyYAML==5.4.1
razorpay==1.2.0
regex==2021.11.10
requests==2.24.0
requests-toolbelt==0.9.1
responses==0.15.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
schedule==1.1.0
sendmail==2.0
service-identity==21.1.0
simplejson==3.17.6
six==1.16.0
slug==2.0
speaklater==1.3
SQLAlchemy==1.4.27
sqlparse==0.4.1
swagger-ui-bundle==0.0.9
toml==0.10.2
tornado==6.1
tqdm==4.62.3
twilio==6.59.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==3.10.0.2
tzlocal==2.1
ua-parser==0.10.0
uritemplate==4.1.1
urllib3==1.25.9
user-agents==2.2.0
virtualenv==20.10.0
virtualenvwrapper-win==1.2.6
Werkzeug==1.0.1
whitenoise==5.2.0
WTForms==3.0.0
xlwt==1.3.0
zope.interface==5.4.0
